---
- name: "dev env setup"
  hosts: 127.0.0.1
  connection: local
  gather_facts: no
  vars_files:
    - 'vars/main.yml'
    - 'defaults/main.yml'
  roles:
    - shell
    - vim
    - languages
    - utils

